ClipOffline Desktop App – macOS install instructions
====================================================

1. Unzip the download
---------------------
You downloaded a file like:

    ClipOfflineHelper-mac-1.0.4.zip

Double-click it to unzip. This will give you:

    ClipOffline.app


2. Move the app to Applications
-------------------------------
Drag `ClipOffline.app` into your macOS Applications folder. For example:

    /Applications/ClipOffline.app


3. Open the app once
--------------------
In Finder, go to the Applications folder and double-click `ClipOffline.app`.

The first time you open it, macOS may warn you that it’s from the internet or an
unidentified developer. If you see this:

- Close the App

- Go to System Settings/privacy & Security

- Under security, authorize ClipOffline

- Go back to your Applications folder and double click ClipOffline

Opening it once lets macOS register it as the handler for:

    clipoffline:// links.


4. Use ClipOffline.com
----------------------
After the desktop app is installed and opened once:

- Go to https://www.clipoffline.com in your browser.
- Paste a video or audio URL.
- Click “Download”.

Your browser will launch the ClipOffline app when needed, and downloads will be
saved directly to your computer (typically in a “ClipOffline” folder inside your
Downloads).
